### 替換 ports ##################################################
# 要修改的參數有這些
# Ex: 53000 ~ 53099 -> original
NGINX_HOST_HTTP_PORT=53000
NGINX_HOST_HTTPS_PORT=53001
REDIS_PORT=53002
MEMCACHED_HOST_PORT=53003
MONGODB_PORT=53004
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=53005
WORKSPACE_VUE_CLI_UI_HOST_PORT=53006
WORKSPACE_ANGULAR_CLI_SERVE_HOST_PORT=53007
WORKSPACE_BROWSERSYNC_UI_HOST_PORT=53008
WORKSPACE_BROWSERSYNC_HOST_PORT=53009
WORKSPACE_SSH_PORT=53010
VARNISH_BACKEND_PORT=53011
PHP_FPM_XDEBUG_PORT=53012
WORKSPACE_VITE_PORT=53013

### 調整要安裝的套件 ##################################################
WORKSPACE_INSTALL_MONGO=true
PHP_FPM_INSTALL_MONGO=true
PHP_VERSION=8.2
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_PYTHON3=true
WORKSPACE_INSTALL_SUPERVISOR=true
WORKSPACE_TIMEZONE=Asia/Taipei
WORKSPACE_NODE_VERSION=20.11.1
PHP_WORKER_INSTALL_REDIS=true
PHP_WORKER_INSTALL_MONGO=true
WORKSPACE_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_WORKER_INSTALL_MEMCACHED=true

### 替換變數 ##################################################
# 當你有多個 Laradock 專案方便辨識
COMPOSE_PROJECT_NAME=laradock-hokatsai

# 自訂本專案添加網域，建議放在 NGINX 相關設定的區塊
NGINX_NETWORKS_ALIASES=hokatsai

# Workspace 硬體資源限制
WORKSPACE_CPU_LIMIT=2
WORKSPACE_MEM_LIMIT=4G

## MONGO
MONGODB_PORT=27020
MONGO_USERNAME=root
MONGO_PASSWORD=example

# 資料庫實體存放位置
DATA_PATH_HOST=~/.laradock/data/hokatsai

# 指定 workspace 版本，確保有支持 Mac M1
WORKSPACE_BASE_IMAGE_TAG_PREFIX=20250118
