### 替換 ports ##################################################
# 要修改的參數有這些
# Ex: 51500 ~ 51599 -> original
NGINX_HOST_HTTP_PORT=51500
NGINX_HOST_HTTPS_PORT=51501
REDIS_PORT=51502
MEMCACHED_HOST_PORT=51503
MONGODB_PORT=51504
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=51505
WORKSPACE_VUE_CLI_UI_HOST_PORT=51506
WORKSPACE_ANGULAR_CLI_SERVE_HOST_PORT=51507
WORKSPACE_BROWSERSYNC_UI_HOST_PORT=51508
WORKSPACE_BROWSERSYNC_HOST_PORT=51509
WORKSPACE_SSH_PORT=51510
VARNISH_BACKEND_PORT=51511
PHP_FPM_XDEBUG_PORT=51512
WORKSPACE_VITE_PORT=51513

### 調整要安裝的套件 ##################################################
WORKSPACE_INSTALL_MONGO=true
PHP_FPM_INSTALL_MONGO=true
PHP_VERSION=8.2
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_PYTHON3=true
WORKSPACE_INSTALL_SUPERVISOR=true
WORKSPACE_TIMEZONE=Asia/Taipei
WORKSPACE_NODE_VERSION=20.11.1
PHP_WORKER_INSTALL_REDIS=true
PHP_WORKER_INSTALL_MONGO=true
WORKSPACE_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_WORKER_INSTALL_MEMCACHED=true

### 替換變數 ##################################################
# 當你有多個 Laradock 專案方便辨識
COMPOSE_PROJECT_NAME=laradock-hokatsai

# 自訂本專案添加網域，建議放在 NGINX 相關設定的區塊
NGINX_NETWORKS_ALIASES=hokatsai

# Workspace 硬體資源限制
WORKSPACE_CPU_LIMIT=2
WORKSPACE_MEM_LIMIT=4G
